<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>About Me</title>
</head>

<body>
    <h1>About Me</h1>
    
    <p>Hi, I'm Karrie. Visit my <a href="index.html">home page</a> to find out more about me :)</p>
    
    <div> 
        <h2>Other things I like:</h2>
        <ul>
            <li>
                <img src="images/lonlon.jpeg" alt="Lon Lon Dairy Product">
                <!-- image taken from http://vignette3.wikia.nocookie.net/nintendo/images/4/41/Lon_Lon_Milk_(The_Legend_of_Zelda_Majora's_Mask).png/revision/latest?cb=20121109030052&path-prefix=en -->
                Milk
            </li>
            
            <li>
                <img src="images/rupee.jpeg" alt="Rupees">
                <!-- image taken from http://vignette3.wikia.nocookie.net/zelda/images/b/b8/Hyrule_Warriors_Rupees_Blue_Rupee_(Standard_Rupee).png/revision/latest?cb=20160516003525 -->
                Money
            </li>
        </ul>
    </div>
    
</body>
</html>