<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Home</title>
</head>
    
<body>
    <h1>Home</h1>
    
    <p>Hi, take a look at my <a href="aboutme.html">About</a> page to find out more about me :)</p>
    
    <div>
        <h2>Some things I like:</h2>
        <h3>Mac and Cheese</h3>
        <img src="images/macncheese.jpeg" alt="Mac and Cheese"><!-- image taken from http://www.saltychips.co/wp-content/uploads/2015/02/2-mac-cheese.jpg -->
        <ul>
            <li>Just mac and cheese</li>
            <li>Just kidding, I like <a href="aboutme.html">other</a> things too.</li>
        </ul>
    </div>
    
</body>